{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Folio",
  "version": "1.0.0",
  "identifier": "com.folio.writer",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "Folio",
        "width": 1280,
        "height": 840,
        "minWidth": 880,
        "minHeight": 560,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "center": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "publisher": "Folio",
    "category": "Productivity",
    "shortDescription": "Focused writing with linked notes",
    "longDescription": "Folio is a distraction-free markdown writing app inspired by iA Writer, with Obsidian-style wiki links and backlinks.",
    "windows": {
      "digestAlgorithm": "sha256",
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
